
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\PipelineExtension\bin\Debug\netstandard2.0\PipelineExtension.dll
/reference:..\..\PipelineExtension\bin\Debug\netstandard2.0\PipelineExtensionLibrary.dll
/reference:..\..\PipelineAssemblies\Newtonsoft.Json.dll

#---------------------------------- Content ---------------------------------#

#begin Dialogs/test.lang
/importer:DialogDataImporter
/processor:DialogDataProcessor
/build:Dialogs/test.lang

#begin Fonts/TinyUnicode.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/TinyUnicode.spritefont

#begin Scripts/sandbox.lua
/importer:LuaScriptImporter
/processor:LuaScriptProcessor
/build:Scripts/sandbox.lua

