# Fernweh

./: .gitignore  404.html  Fernweh.sln  README.md  eula.txt  index.html
Core/: Core.csproj
Core/Content/: Content.mgcb
Core/Content/Dialogs/: test.lang
Core/Content/Fonts/: TinyUnicode.spritefont
Core/Content/Maps/: test.json
Core/Content/Scripts/: abilities.lua  participants.lua  sandbox.lua
Core/Content/States/: test.lua  testWorld.lua  timeDay.lua
Core/CoreMod/: index.json
Core/CoreMod/Scripts/: inventory.lua  participants.lua  sandbox.lua
Core/CoreMod/States/: test.lua  variableReader.lua
Core/Lib/: CoreGame.cs  FrameCounter.cs  IFontManager.cs  Scene.cs  TopLevelRenderContext.cs  TopLevelUpdateContext.cs
Core/Lib/Content/: ContentLoader.cs  ContentRegistry.cs  DialogLoader.cs  FileLoader.cs  IContentLoader.cs  IFileLoader.cs  LocaleLoader.cs  TextureLoader.cs
Core/Lib/Gui/: Button.cs  Checkbox.cs  Component.cs  Default.cs  Dock.cs  FloatingWindow.cs  GuiHelper.cs  Horizontal.cs  IComponent.cs  IMGUI.cs  IParent.cs  Icon.cs  Label.cs  MenuPanel.cs  Slider.cs  Textbox.cs  Vertical.cs  info.md
Core/Lib/Input/: Controls.cs  GamePadSnapshot.cs  IClickInput.cs  InteractionHelper.cs  KeyboardSnapshot.cs  MouseSnapshot.cs
Core/Lib/Saving/: IGameSave.cs  ISaveGameManager.cs
Core/Lib/Scenes/: SettingsScene.cs
Core/Lib/Scripting/: DataStoreReader.cs  DataStoreWriter.cs  NamespacedDataStore.cs  ScriptContext.cs  ScriptLoader.cs  WrappedTranslation.cs
Core/Lib/States/: IGlobalEventHandler.cs  IState.cs  LuaGlobalEventHandler.cs  LuaSandbox.cs  LuaState.cs  LuaStateBuilder.cs  NullState.cs  RenderContext.cs  ScriptLoader.cs  StateManager.cs  StateRegistry.cs  StateRenderer.cs
Core/Lib/UI/: UiLayer.cs
Core/Lib/Utils/: Extensions.cs  GameSettings.cs  ILoadable.cs  IRenderContext.cs  IRenderer.cs  ISceneManager.cs  IUpdate.cs  IUpdateContext.cs  LuaUtils.cs  PropsArray.cs  StreamUtil.cs  WeakList.cs
Core/Mods/CharacterSystem/: index.json  mod.lang
Core/Mods/CoreMod/: data.lua  index.json
Core/Mods/Essentials/: index.json  mod.lang
Core/Mods/FrostgladeTundra/: index.json
Core/Mods/InventoryCore/: api.lua  index.json  mod.lang
Core/Mods/QuestBook/: api.lua  index.json  mod.lang
Core/Mods/Shops/: api.lua  index.json  mod.lang  money_hook.lua
Core/Mods/UICompat/: api.lua  (+2 more)
PipelineExtensionLibrary/: PipelineExtensionLibrary.csproj  PipelineExtensionLibrary.csproj.DotSettings
PipelineExtensionLibrary/Lib/: ColorParser.cs  DialogDataReader.cs  DialogParser.cs  DialogTranslationData.cs  Language.cs  LanguageFile.cs  XmlDialogParser.cs
(+371 files in other folders)
