{
  "shop.close": {
    "translations": {
      "EN_US": "<- Close Shop"
    }
  },
  "shop.welcome": {
    "translations": {
      "EN_US": "Do you want to buy or sell something?"
    }
  },
  "shop.back": {
    "translations": {
      "EN_US": "<- Back"
    }
  },
  "shop.buy.title": {
    "translations": {
      "EN_US": "Buy? Current Balance: {balance}"
    }
  },
  "shop.buy.item": {
    "translations": {
      "EN_US": "-> {item} ({price} {currency})"
    }
  },
  "shop.buy.amount.title": {
    "translations": {
      "EN_US": "How many? Current Balance: {balance}"
    }
  },
  "shop.buy.amount": {
    "translations": {
      "EN_US": "-> x{amount} ({price} {currency})"
    }
  },
  "shop.buy.amount.insufficient_funds": {
    "translations": {
      "EN_US": "-> x{amount} (<color=\"Red\">{price}</color> {currency})"
    }
  }
}
