{
  "equip.header": {
    "translations": {
      "EN_US": "Who would you like to equip the item to?"
    }
  },
  "equip.character": {
    "translations": {
      "EN_US": " -> {name} ({item})"
    }
  },
  "equip.close": {
    "translations": {
      "EN_US": "<- Cancel"
    }
  },
  "equip.replace.header.replace": {
    "translations": {
      "EN_US": "Replace {item}?"
    }
  },
  "equip.replace.header.noReplace": {
    "translations": {
      "EN_US": "Equip item?"
    }
  },
  "equip.replace.yes": {
    "translations": {
      "EN_US": " -> Yes"
    }
  },
  "equip.replace.no": {
    "translations": {
      "EN_US": " -> No"
    }
  },
  "inventory.item.equip": {
    "translations": {
      "EN_US": " -> Equip to Party"
    }
  },
  "party.close": {
    "translations": {
      "EN_US": "<- Close"
    }
  },
  "party.back": {
    "translations": {
      "EN_US": "<- Back"
    }
  },
  "party.header": {
    "translations": {
      "EN_US": "Party Members:"
    }
  },
  "party.list.member": {
    "translations": {
      "EN_US": "-> {name}"
    }
  },
  "party.detail.header": {
    "translations": {
      "EN_US": "{name}'s Details:"
    }
  },
  "party.open": {
    "translations": {
      "EN_US": "<color=\"Orange\">View Party</color>"
    }
  },
  "party.detail.stat.health": {
    "translations": {
      "EN_US": "<color=\"Orange\">Health:</color> {value}"
    }
  },
  "party.detail.stat.mana": {
    "translations": {
      "EN_US": "<color=\"Orange\">Mana:</color> {value}"
    }
  },
  "party.detail.stat.armor": {
    "translations": {
      "EN_US": "<color=\"Orange\">Armor:</color> {value}"
    }
  },
  "party.detail.stat.charisma": {
    "translations": {
      "EN_US": "<color=\"Orange\">Charisma:</color> {value}"
    }
  },
  "party.detail.stat.dexterity": {
    "translations": {
      "EN_US": "<color=\"Orange\">Dexterity:</color> {value}"
    }
  },
  "party.detail.stat.constitution": {
    "translations": {
      "EN_US": "<color=\"Orange\">Constitution:</color> {value}"
    }
  },
  "party.detail.stat.intellect": {
    "translations": {
      "EN_US": "<color=\"Orange\">Intellect:</color> {value}"
    }
  },
  "party.detail.stat.strength": {
    "translations": {
      "EN_US": "<color=\"Orange\">Strength:</color> {value}"
    }
  },
  "party.detail.stat.wisdom": {
    "translations": {
      "EN_US": "<color=\"Orange\">Wisdom:</color> {value}"
    }
  },
  "party.detail.items": {
    "translations": {
      "EN_US": "Item Slots:"
    }
  },
  "party.detail.slot": {
    "translations": {
      "EN_US": "-> {slot} ({item})"
    }
  },
  "party.detail.slot.header": {
    "translations": {
      "EN_US": "{slot} Slot:"
    }
  },
  "party.detail.slot.current": {
    "translations": {
      "EN_US": "Currently: {item}"
    }
  },
  "party.details.unequip": {
    "translations": {
      "EN_US": "-> Unequip Item"
    }
  }
}
