<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0-eap3" />
        <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NLua" Version="1.6.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PipelineExtensionLibrary\PipelineExtensionLibrary.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="CoreMod" />
    </ItemGroup>
</Project>