{
  "button.checkquest.dolrom": {
    "translations": {
      "EN_US": "  -> You check the House of Mercenaries office to see if Dolrom has any work for you."
    }
  },
  "dolrom.quest.intro": {
    "translations": {
      "EN_US": "Dolrom nods and thinks for a second, \"Sure, i think we have some work for you. Farcross always needs soldiers. But I need to make sure your battle ready first, follow the path north to meet Tharmus at the House of Mercenaries training camp.\" "
    }
  },
  "dolrom.quest.intro.direct": {
    "translations": {
      "EN_US": "\"Come back once you've trained with Tharmus.\" "
    }
  },
  "tharmus.training.1": {
    "translations": {
      "EN_US": "\"Hm, Dolrom sent a new recruit? Well lets get to it, you'll face some other recruits.\""
    }
  },
  "tharmus.training.2": {
    "translations": {
      "EN_US": "\"Impressive. Now how about you and Olma take me on then?\""
    }
  },
  "tharmus.training.3": {
    "translations": {
      "EN_US": "\"Alright i think you'll do about good as any other warrior from Farcross, how about you head down there to the House of Mercenaries office and see what mission Dolrom has for you. Take <color=\"Yellow\">{reward} gold</color> and buy yourself a weapon too!\" <color=\"Green\">Olma decides to join your party.</color>"
    }
  },
  "tharmus.training.4": {
    "translations": {
      "EN_US": "\"You want to train some more? How about you face up against a few gaurds training today.\""
    }
  },
  "dolrom.quest.1": {
    "translations": {
      "EN_US": "\"Your first job is to clear a potato cellar of a local vegetable vendor here in Farcross. Cellar is infested by rats. You will find some old potions from there and you are allowed take those.\""
    }
  },
  "dolrom.quest.1.1": {
    "translations": {
      "EN_US": "\"Oh, thank goodness you've come to clear my cellar\", expresses the local vendor. He shows you downstairs where the rats are.
      
On the last step, you almost step on a rat!"
    }
  },
  "dolrom.quest.1.2": {
    "translations": {
      "EN_US": "You clear the first room, and wonder over to the next. The cellar is full of potatos. While inspecting a pile of potatos a large rat jumps at you!"
    }
  },
  "dolrom.quest.1.3": {
    "translations": {
      "EN_US": "Before you get a chance to recover, another group of rats swarm you!"
    }
  },
  "dolrom.quest.1.4": {
    "translations": {
      "EN_US": "With this room finally cleared of rats, you take a breather, and continue on.

The next room has a loud scratching sound, slowly peering around the corner you see a large rat!"
    }
  },
  "dolrom.quest.1.5": {
    "translations": {
      "EN_US": "\"Oh thank you so much for the help!\", cries the vendor. He pays you <color=\"Yellow\">{reward} gold</color>, and leads you out."
    }
  },
  "dolrom.quest.2": {
    "translations": {
      "EN_US": "Dolrom is pleased that you were able to handle their first job.

Dolrom instructs you to raid a kobold camp with a ranger Luneiros located at the shore of lake 4 tiles north-west form Farcross"
    }
  },
  "koboldcamp.quest.1": {
    "translations": {
      "EN_US": "You spot the camp, apon finding a strategy of ambush... A Gaint Weasel jumps out at you!"
    }
  },
  "koboldcamp.quest.1.1": {
    "translations": {
      "EN_US": "Losing your chance for stealth, you enter the camp charging a couple Kobolds."
    }
  },
  "koboldcamp.quest.1.2": {
    "translations": {
      "EN_US": "You notice a 2 tents, you decide to attack the smallest first."
    }
  },
  "koboldcamp.quest.1.3": {
    "translations": {
      "EN_US": "A Wolf ambushes you as you leave the tent!"
    }
  },
  "koboldcamp.quest.1.4": {
    "translations": {
      "EN_US": "You enter the large tent now, it appears to hold the Kobold leader. You become surounded by enemies!"
    }
  },
  "koboldcamp.quest.1.5": {
    "translations": {
      "EN_US": "Satisfied with the quite sounds of the once busy camp you search around for loot. You find a <color=\"Yellow\">halberd and {reward} gold</color>."
    }
  },
  "koboldcamp.quest.1.6": {
    "translations": {
      "EN_US": "Theres a camp here, it was once lively, but completely dead now. You did the right thing."
    }
  },
  "game.conclusion": {
    "translations": {
      "EN_US": "This is the end of the Ferweh Frostglade Tundra demo (for now)!
This was meant to share the idea of the game, and give an idea of what the finished product might look like.

Whats yet to come? First we're gonna finish Frostglade Tundra, and make it a full campaign hopefully giving it the magic I initially envisioned.
After that we'll create more modding tools (more lua support + libraries, online docs, and a map editor), which we (and you!) can use to afterwards create more campaigns, as Frostglade Tundra is only the start of Fernweh!

Thanks for playtesting this, any feedback is most appreciated :)

Cheers,
Devs
"
    }
  }
}
